# BFourProject

./: BfourProject.sln
Bfour.Api/: Bfour.Api.csproj  Program.cs
Bfour.Api/Controllers/: CustomBaseController.cs  MemberAppointmentController.cs  MemberController.cs  MemberShipController.cs  MemberShipHistoryController.cs  OrderController.cs  OrderDetailController.cs  PaymentTypeController.cs  ProductController.cs
Bfour.Api/Properties/: launchSettings.json
Bfour.Core/: Bfour.Core.csproj
Bfour.Core/DTO/: MemberAppointmentDTO.cs  MemberDTO.cs  MemberShipDTO.cs  MemberShipHistoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
Bfour.Core/Entities/: BaseClass.cs  Member.cs  MemberAppointment.cs  MemberShip.cs  MembershipHistory.cs  Order.cs  OrderDetail.cs  PaymentType.cs  Pos.cs  Product.cs  ProductDiscount.cs
Bfour.Core/Repository/: IGenericRepository.cs  IMemberAppointmentRepository.cs  IMemberShipHistoryRepository.cs  IMemberShipRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductDiscountRepository.cs  IProductRepository.cs
Bfour.Core/ResultModel/: Result.cs
Bfour.Core/Services/: IMemberAppointmentService.cs  IMemberShipHistoryService.cs  IMemberShipService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IServices.cs
Bfour.Core/UnitOfWorks/: IUnitOfWorks.cs
Bfour.Repository/: AppDbContex.cs  Bfour.Repository.csproj
Bfour.Repository/Repository/: GenericRepository.cs  MemberAppointmentRepository.cs  MemberShipRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Bfour.Repository/UnitOfWorks/: UnitOfWork.cs
Bfour.Service/: Bfour.Service.csproj
Bfour.Service/Mapping/: MappingProfile.cs
Bfour.Service/Service/: MemberShipAppointmentService.cs  MemberShipHistoryService.cs  MemberShipService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  Service.cs
Bfour.Web/Controllers/: HomeController.cs
Bfour.Web/Models/: ErrorViewModel.cs
Bfour.Web/Properties/: launchSettings.json
Bfour.Web/Views/: _ViewImports.cshtml
Bfour.Web/Views/Shared/: _Layout.cshtml
Bfour.Web/wwwroot/assets/js/custom/apps/ecommerce/reports/sales/: sales.js
BfourProject.UI/: BfourProject.UI.csproj  Program.cs
BfourProject.UI/Controllers/: BaseController.cs  HomeController.cs  MemberAppointmentController.cs  MemberController.cs  OrderController.cs  ProductController.cs
BfourProject.UI/Models/: ErrorViewModel.cs
BfourProject.UI/Properties/: launchSettings.json
BfourProject.UI/Views/: _ViewImports.cshtml
BfourProject.UI/Views/Member/: Index.cshtml
BfourProject.UI/Views/MemberAppointment/: Index.cshtml
BfourProject.UI/Views/Order/: Index.cshtml
BfourProject.UI/Views/Product/: Index.cshtml
BfourProject.UI/Views/Shared/: _Layout.cshtml
BfourProject.UI/wwwroot/Scripts/: AngularApp.js
BfourProject.UI/wwwroot/Scripts/Pages/: home.js  idea.js  main.js  member.js  memberAppointment.js  order.js  product.js
BfourProject.UI/wwwroot/assets/css/: style.bundle.css
BfourProject.UI/wwwroot/assets/js/custom/apps/calendar/: calendar.js
BfourProject.UI/wwwroot/assets/js/custom/apps/ecommerce/reports/sales/: sales.js
BfourProject/Properties/: launchSettings.json
